<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          
          #page1,
          #page2 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            width: 100%;
            flex-direction: column;
            position: absolute;
          }
          
          a {
            font-size: xx-large;
            color: white;
            text-decoration: none;
            margin-top: 50px;
            border: 2px solid white;
            padding: 10px 30px;
          }
          
          #page1 {
            background-color: ForestGreen;
          }
          
          #page2 {
            background-color: rgb(67, 121, 67);
          }

          .slide-in {
            animation: change 5.5s ease forwards;
          }
          
          @keyframes change {
            from {
              transform: translateX(100%);
              visibility: visible;
            }
          
            to {
              transform: translateX(0%);
            }
          }

          h1{
            font-size: 70px;
            font-family: 'Arima Madurai', cursive;}
    </style>
  </head>
  <body>
    <div id="page2" class="slide-in">
      <h1>Welcome to Entrace Detection!</h1>
      <a href="switch.html">Home</a>
    </div>
  </body>
</html>
